# sharewood-reloaded

./: README.md
authorization-server/: pom.xml
authorization-server/src/main/java/com/dub/spring/: Application.java
authorization-server/src/main/java/com/dub/spring/config/: AuthorizationServerConfig.java  SecurityConfig.java
authorization-server/src/main/java/com/dub/spring/controller/: DefaultController.java  UserPrincipal.java
authorization-server/src/main/java/com/dub/spring/exceptions/: CustomerAccessDeniedException.java  CustomerNotFoundException.java  CustomerServerException.java  DuplicateCustomerException.java
authorization-server/src/main/java/com/dub/spring/security/: SpringSecurityConfiguration.java
authorization-server/src/main/java/com/dub/spring/services/: UserService.java  UserServiceImpl.java
authorization-server/src/main/java/com/dub/spring/utils/: MyAuthenticationSuccessHandler.java  MyExceptionTranslationFilter.java
authorization-server/src/main/resources/: bootstrap.yml
authorization-server/src/main/resources/templates/: error.html  index.html  login.html
authorization-server/src/main/resources/templates/customers/: accessDenied.html  allCustomers.html  createCustomer.html  createCustomerSuccess.html  customerNotFound.html  deleteCustomer.html  deleteCustomerSuccess.html  updateCustomer1.html  updateCustomer2.html  updateCustomerSuccess.html
config-repo/: authorization-service-dev.yml  sharewood-service-dev.yml  user-service-dev.yml  zuul-service-dev.yml
config-server/: pom.xml
config-server/src/main/docker/: wrapper.sh
config-server/src/main/java/com/dub/confsvr/: Application.java
config-server/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/config-server/: pom.xml
eureka-service/config-server/src/main/docker/: Dockerfile  wrapper.sh
eureka-service/config-server/src/main/resources/: application.yml
eureka-service/src/main/docker/: Dockerfile  wrapper.sh
eureka-service/src/main/java/com/dub/hello/: EurekaServiceApplication.java
eureka-service/src/main/java/com/dub/spring/: Application.java
eureka-service/src/test/java/com/dub/hello/: EurekaServiceApplicationTests.java
fleetwood/: pom.xml
fleetwood/src/main/java/com/dub/client/security/: SpringSecurityConfiguration.java
fleetwood/src/main/java/com/dub/client/services/: SharewoodServicesImpl.java
fleetwood/src/main/java/com/dub/spring/: Application.java
fleetwood/src/main/java/com/dub/spring/config/: OAuth2ClientConfiguration.java  SpringSecurityConfiguration.java
fleetwood/src/main/java/com/dub/spring/controller/: DefaultController.java  PhotoIdForm.java  PhotoMultiForm.java  PhotoUpdateForm.java  SharewoodController.java
fleetwood/src/main/java/com/dub/spring/model/: Photo.java  PhotoWebServiceList.java
fleetwood/src/main/java/com/dub/spring/services/: SharewoodServices.java  SharewoodServicesImpl.java
fleetwood/src/main/resources/: application.yml
fleetwood/src/main/resources/templates/: enclume.html  index.html
sharewood-config/: pom.xml
sharewood-config-repo/: authorization-dev.yml  sharewood-server-dev.yml  users-service-dev.yml  zuul-service-dev.yml
sharewood-config/src/main/resources/: application.yml
sharewood-gateway/: pom.xml
sharewood-gateway/src/main/docker/: Dockerfile  wrapper.sh
sharewood-gateway/src/main/java/com/dub/spring/: Application.java
sharewood-gateway/src/main/java/com/dub/spring/config/: SecurityConfig.java
sharewood-gateway/src/main/java/com/dub/spring/controller/: UserPrincipal.java
sharewood-gateway/src/main/java/com/dub/spring/filters/: ResponseFilter.java
sharewood-gateway/src/main/java/com/dub/spring/oauth/entities/: MyUser.java  UserAuthority.java
sharewood-resource/: pom.xml
sharewood-resource/src/main/java/com/dub/spring/: Application.java
sharewood-resource/src/main/java/com/dub/spring/config/: DatasourceConfig.java  DatasourceProperties.java  PhotoConfig.java  ResourceServerConfig.java  SpringSecurityConfiguration.java  TokenStoreConfig.java
sharewood-resource/src/main/java/com/dub/spring/controller/: PhotoRestEndpoint.java  PhotoWebServiceList.java  SecurityUtils.java  UserPrincipal.java
sharewood-resource/src/main/java/com/dub/spring/services/: PhotoService.java  PhotoServiceImpl.java  PhotoServices.java  PhotoServicesImpl.java
sharewood-resource/src/main/resources/: bootstrap.yml
sql/: sharewoodPhotoDB.sql  sharewoodPhotoDB2019.sql  sharewoodTokenDB.sql  sharewoodTokenDB2019.sql  sharewoodUserDB.sql  sharewoodUserDB2019.sql
user-server/: pom.xml
user-server/src/main/java/com/dub/spring/controller/: UserController.java
users-server/: pom.xml
users-server/src/main/docker/: Dockerfile  wrapper.sh
users-server/src/main/java/com/dub/users/: Application.java
users-server/src/main/resources/: bootstrap.yml
(+16 files in other folders)
